group 'com.llfbandit.record'
version '1.0'

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:8.6.1'
        // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def flutterExtension = project.extensions.findByName("flutter")
def resolvedCompileSdk = flutterExtension?.compileSdkVersion ?: 35
def resolvedMinSdk = flutterExtension?.minSdkVersion ?: 23

android {
    namespace 'com.llfbandit.record'
    
    compileSdk = resolvedCompileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = resolvedMinSdk
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}
